<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:baselineAligned="false"

    android:background="#958AF0"
    tools:context="com.example.ritik.btpcamera.MainActivity">
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="myMethod"
        />


 <!--   <TextView
        android:id="@+id/txtSpeechInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:textColor="@color/white"
        android:textSize="26dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="300dp"
        android:textStyle="normal" /> -->
   <!-- <Button
        android:id="@+id/button1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
style="@android:style/Widget.DeviceDefault.ActionButton.TextButton"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="500dp"
        android:clickable="true"
        android:enabled="true"
        android:onClick="launchCamera1"
        android:text="Click Photo"
        android:textSize="35dp"

        android:textStyle="bold" />-->
  <!--  <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"

        /> -->
</RelativeLayout>
